﻿<h1>Angular Demo</h1>

<script type="text/javascript" src="/demo/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="/demo/AngularSP.js"></script>
<script type="text/javascript" src="/demo/DataBinding.js"></script>


<div ng-app="AngularDemo" ng-controller="DemoController">
		<div style="float:left">
			<input type="text" ng-model="VM.Title" />{{VM.Title}}
            <input type="button" value="Click Me" ng-click="VM.Clicked()" /><br />
			
		</div>
    </div>