﻿<h1>Angular Demo</h1>

<script type="text/javascript" src="/_layouts/15/ps.js"></script>

<script type="text/javascript" src="/demo/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="/demo/AngularSP.js"></script>
<script type="text/javascript" src="/demo/ProjectData.js"></script>

<div ng-app="AngularDemo" ng-controller="DemoController">
    <div style="float:left;width:300px;">
    	<h2>Select Tasks for Project:</h2>
        <ul>
            <li ng-repeat="task in VM.Tasks">
                <input type="checkbox" ng-model="task.selected" /> {{task.Title}} - {{task.DueDate | date: "MM/dd/yyyy"}}
            </li>
        </ul>
           
    </div>
    <div style="float:left">
        <h2>Project Name:</h2>
        <input type="text" ng-model="VM.ProjectTitle" /><br />
        <b>Description:</b><Br/>
        <input type="text" ng-model="VM.ProjectDesc" />        
        
        <input type="button" value="Create Project" ng-click="VM.CreateProject()" />
    </div>
</div>