﻿<h1>Angular Demo</h1>

<script type="text/javascript" src="/demo/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="/demo/AngularSP.js"></script>
<script type="text/javascript" src="/demo/SharePointData.js"></script>

<div ng-app="AngularDemo" ng-controller="DemoController">
    <div style="float:left">
        <ul>
            <li ng-repeat="band in VM.Bands | filter: VM.Title" ng-click="VM.SelectedBand = band">
                {{band.Title}} - {{band.Category}}
            </li>
        </ul>
        <input type="text" ng-model="VM.Title" />
        
        
        <input type="text" placeholder="Band Name" ng-model="VM.newBand.Title" /><br />
        <input type="text" placeholder="Image URL" ng-model="VM.newBand.ImageUrl" /><br />
        <select ng-model="VM.newBand.Category">
            <option>Rock</option>
            <option>Country</option>
            <option>Techno</option>
        </select>
        <textarea rows="2" cols="10" ng-model="VM.newBand.Description"></textarea>
        <input type="button" value="Add" ng-click="VM.Save()" />   
    </div>
    <div style="float:left" ng-if="VM.SelectedBand != null">
        <img ng-src="{{VM.SelectedBand.ImageUrl}}"  width="200"/><br />
        {{VM.SelectedBand.Description}}
    </div>
</div>